[PROJECT]

[RP:INIT_DATA]
1=

[RP:PUMP_SPINNING_BINARY_II]
1=

[RP:DATA_ST_ROLLING]
1=

[RP:GDXRANK]
1=

[RP:WINDFORECAST_V02]
1=

[RP:SORT]
1=

[RP:RANK]
1=

[RP:STOCHASTIC_BASE_TIME]
1=

[RP:WILMAR1_12]
1=

[RP:FORECAST_DA]
1=

[RP:PLOT]
1=

[RP:SORTING]
1=

[RP:DATALOAD_SCALE]
1=

[RP:KOPIE VON PREPARE_ID]
1=

[RP:FORECAST]
1=

[RP:TEST_SCENRED_3]
1=

[RP:TREE_ID]
1=

[RP:TREE_DA]
1=

[GDXDISP: BID_WIND_DA Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: def_BID_WIND_DA Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: BID_WIND_ID Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: CS Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: GEN Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: GEN_DA Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: GEN_ID Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: X_WIND_ID Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: X_WIND_DA Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: a_down Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: BID_WIND Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: wind_frc_bar Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: wind_fc Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: wind Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: w_max Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: w_bar Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: CD Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: COST Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: GEN_MAX Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: GEN_MIN Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: L Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: ON Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: RES_H_DOWN Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: RES_H_DOWN_2 Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: RES_H_DOWN_3 Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: RES_H_UP Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: RES_H_UP_2 Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: RES_H_UP_3 Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: RES_NS Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: RES_S_DOWN Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: W_ID Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: W_DA Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: W Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: V_ID Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: V_DA Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: V Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: RES_S_UP_2 Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: RES_S_UP_3 Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: def_BID_WIND_ID Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: def_CD Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: def_CS Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: obj Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: res_bid_wind_id_id Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: res_gmax_id Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: res_gmin_id Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: res_l_id Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: res_lmin_id Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: res_mustr Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: res_off Equ 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: res_on Equ 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: res_rdown_id Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: res_rup_id Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: res_v_id Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: res_w_id Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: mkt_id Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: lom_l Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: def_gen_min Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: def_gen_max Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: def_gen_id Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: def_W_id Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: def_WIND_BID Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: def_V_id Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[RP:SET_UPPER]
1=

[RP:4_NODE_NETWORK-EXPANSION_COSTMIN_V02]
1=

[RP:FORECAST_V01]
1=

[RP:BENELUX_EXPANSION]
1=

[RP:GAMS2PRM]
1=

[RP:PREPARE_ID_NEW]
1=

[RP:PIVOTDATA]
1=

[RP:MODELS]
1=

[RP:EXECUTCL]
1=

[RP:CALL_V02]
1=gdx=out
2=

[RP:EXTRACT_IO]
1=

[RP:WILMAR1_22_INTFORSPLFNOGBDETERROR]
1=

[RP:ACCESS_EXPORT_V03]
1=

[RP:SECURE]
1=

[RP:ACCESS_EXPORT]
1=

[RP:PREPARE_INC]
1=

[RP:TEST_DIES_UND_DAS]
1=

[RP:STATUS_TEST]
1=

[RP:MODEL_DAYAHEAD_NEW]
1=

[RP:REPORT_NEW]
1=

[RP:MODELL_DIPL_TIH_101110]
1=

[RP:BASICIF]
1=

[RP:CGE MOZAMBIQUE]
1=

[RP:PTDF]
1=

[RP:MODEL_DAYAHEAD_OLD]
1=

[RP:UNFIX_OLD]
1=

[RP:PREPARE_DA_INIT_V01]
1=

[RP:MODEL_INTRADAY_OLD]
1=

[RP:PREPARE_ID_OLD]
1=

[RP:PREPARE_DA_OLD]
1=

[RP:CALL_OLD]
1=

[RP:DATALOAD_OLD]
1=

[RP:CALL_V03]
1=

[RP:REPORT_OLD]
1=

[RP:AUSGANGSVERTEILUNG_DIPL_TIH_51210]
1=

[RP:LOADPOINTBAS]
1=

[RP:TEN MCP TARIFF]
1=

[RP:EXPORTS]
1=

[RP:BASISMODELL_PTDF]
1=

[RP:BASISMODELL_PTDF_MOD_JAB]
1=

[RP:PTDF_SIMPLE_MCP_V02]
1=

[RP:CONSTRUCT_TREE_2]
1=

[RP:MODEL_INTRADAY_STO_NET]
1=

[RP:MODEL_DAYAHEAD_NETZ]
1=

[RP:TEST]
1=

[RP:MODEL_INTRADAY]
1=

[RP:MODEL_DAYAHEAD_STO]
1=

[RP:BOOTSTRAP]
1=

[RP:WIND_SCENARIO_V02]
1=-gdx=test
2=

[GDXDISP: mapfi Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: mapij Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: mapkt Set 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: mappln Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: dem Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: dem_node Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: c Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: DA_CD Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: sc Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=0
PlaneRownr=-1

[GDXDISP: splitdem Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=6
PlaneRownr=-1

[GDXDISP: t Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: tau Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: sres_down_2 Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: DA_ON Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,1,2
Decim=3
PlaneRownr=-1

[GDXDISP: f Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: fr_da_cd Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: fr_da_price_res Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: fr_da_price_node Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: fr_da_price_gen Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: dem_res Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=2,3,1
Decim=7
PlaneRownr=-1

[GDXDISP: d_res Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,3,2
Decim=7
PlaneRownr=-1

[RP:WIND_SCENARIO_V03]
1=-gdx=test
2=

[GDXDISP: h Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: tree_stage Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:WIND_SCENARIO_V05]
1=

[GDXDISP: ren_frc_prob Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: r Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ances Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: offtime Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: pen_infes Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: pred Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: mustrun_up Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: mustrun Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: on_hist Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=6
PlaneRownr=-1

[GDXDISP: ren_frc_prob Par 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=4
PlaneFilter1=t0005

[GDXDISP: ances_ini Set 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ances_red Set 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=13
PlaneFilter1=t0014

[GDXDISP: gen_bar Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=1
PlaneRownr=-1
Sorted=YY

[GDXDISP: i Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ir_curt_da Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ir_gen_da Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=0
PlaneRownr=-1

[GDXDISP: ID_GEN Var 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=4,2,3,1
Decim=0
PlaneRownr=-1
PlaneFilter1=Marginal

[GDXDISP: ID_INFES_MKT Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: cap_l Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
Sorted=Y

[GDXDISP: cap_max Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=2
PlaneRownr=-1

[GDXDISP: fr_id_cd Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: fr_id_gen_id Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=-1
PlaneFilter1=t0003

[GDXDISP: ID_CD Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: ID_COST Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ID_CS Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: ID_def_gen Equ 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=4,2,3,1
Decim=0
PlaneRownr=-1

[GDXDISP: ID_GEN_ID Var 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=4,2,3,1
Decim=7
PlaneRownr=-1

[GDXDISP: ID_ON Var 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=4,2,3,1
Decim=7
PlaneRownr=3
PlaneFilter1=Upper

[GDXDISP: stats Par 4]
PlaneDim=1
RowDim=2
Squeeze=1
Order=1,3,4,2
Decim=7
PlaneRownr=1
PlaneFilter1=redispatch

[RP:ELMOD_BASISMODEL_ALLEQUATIONS]
1=-gdx=test
2=

[GDXDISP: DA_mkt Equ 1]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=1
PlaneFilter1=Marginal

[GDXDISP: DA_mkt_country Equ 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,2,1
Decim=0
PlaneRownr=1
PlaneFilter1=Marginal

[GDXDISP: DA_INFES_MKT Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,1,2
Decim=0
PlaneRownr=-1

[GDXDISP: DA_RES_H Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: ID_TRANSFER Var 4]
PlaneDim=1
RowDim=2
Squeeze=1
Order=5,1,2,3,4
Decim=0
PlaneRownr=-1

[GDXDISP: fr_da_cost Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: fr_da_curt Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: fr_da_curt_node Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,3,2
Decim=0
PlaneRownr=-1

[GDXDISP: fr_id_curt_node Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=0
PlaneRownr=-1

[GDXDISP: fr_id_frc Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: fr_id_price Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:WIND_SCENARIO_V06]
1=

[GDXDISP: DA_COST Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: pl Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
Sorted=Y

[GDXDISP: plantup Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: mc Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=6
PlaneRownr=-1
Sorted=Y

[GDXDISP: carb_coef Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: avail Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: avail_tau Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=5
PlaneRownr=-1

[GDXDISP: DA_WIND_CURT Var 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=4,1,2,3
Decim=0
PlaneRownr=-1

[GDXDISP: DA_res_lmin Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: DA_res_l Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: fr_da_price_country Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: fr_da_price_ntc Par 3]
PlaneDim=0
RowDim=1
Squeeze=1
Order=3,1,2
Decim=7
PlaneRownr=-1

[GDXDISP: eta Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: dir Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: wind_curt_bar Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: wind_fc_da Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: wind_sto Par 4]
PlaneDim=1
RowDim=2
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1
PlaneFilter1=biomass

[GDXDISP: wind_fc_node Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=1
PlaneRownr=-1

[GDXDISP: wind_rel Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=-1

[RP:PTDF_ALTERNATIVE]
1=

[RP:PTDF_GENERAL]
1=

[GDXDISP: fr_da_infes Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=1
PlaneRownr=-1

[GDXDISP: fr_da_infes_node Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=0
PlaneRownr=-1

[GDXDISP: frc Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: prob_tree Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: scenRedParms Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: tree_anc Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: tree_n Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: DA_def_CS Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: DA_def_CD Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: fr_da_ren Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=6
PlaneRownr=-1

[GDXDISP: fr_id_price_country Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=2
PlaneRownr=-1

[GDXDISP: ren_up Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: fr_id_cost Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=0
PlaneRownr=-1

[RP:WIND_SCENARIO_V07]
1=

[GDXDISP: a Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: tree_anc_r Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: result_frc Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: result_final Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: fr_id_infes Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: fr_da_ren_fc_node Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: fr_id_ren_fc_node Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,3,2
Decim=0
PlaneRownr=-1

[GDXDISP: fr_id_l Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=-1
PlaneFilter1=t0010

[GDXDISP: fr_id_ren_to Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: DA_WIND_BID Var 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=4,1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: fr_da_frc Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: fr_id_ren_id Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: fr_da_v Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: fr_da_w Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: fr_id_gen_to Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=0
PlaneRownr=-1

[GDXDISP: fr_id_v_to Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: fr_id_w_to Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: fr_id_w_id Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:ELMOD_2008_LOOP]
1=

[GDXDISP: fr_da_l Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=0
PlaneRownr=-1

[GDXDISP: fr_id_v_id Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: solved_da Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=4
PlaneRownr=-1

[GDXDISP: solved_id Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=4
PlaneRownr=-1

[GDXDISP: price Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,3,1
Decim=2
PlaneRownr=4
PlaneFilter1=day004

[GDXDISP: costs Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: costs_tmp Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: day Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: generation_node Par 4]
PlaneDim=1
RowDim=2
Squeeze=1
Order=1,3,4,2
Decim=7
PlaneRownr=-1
PlaneFilter1=redispatch

[RP:ELMOD_TNEP_BENDERSDECOMP]
1=

[RP:STARNETLITE_TEPM]
1=

[RP:DECENTRALIZED_SEPARATED_COUNTERTRADING]
1=

[GDXDISP: cap_min Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: DA_GEN_MAX Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: dem_res_down_2 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: n Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: DA_def_gen_max Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: DA_L Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: DA_lom_l Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: DA_mkt_node Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: DA_mkt_res Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: DA_NETINPUT Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: DA_obj Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: DA_res_gmax Equ 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,1,2
Decim=0
PlaneRownr=-1

[GDXDISP: DA_GEN Var 2]
Sorted=YN
PlaneDim=1
RowDim=1
Squeeze=0
Order=3,1,2
Decim=0
PlaneRownr=-1
PlaneFilter1=Marginal

[GDXDISP: DA_GEN_MIN Var 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1,3
Decim=7
PlaneRownr=-1

[GDXDISP: DA_def_gen_min Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: DA_CS Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,1,2
Decim=0
PlaneRownr=-1

[GDXDISP: techup Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: partload Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: plr Set 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: chp Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
Sorted=Y

[GDXDISP: mh Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: clr_da Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[RP:DECENTRALIZED_SEPARATED_COUNTERTRADING_MCP]
1=
2=modeltype=convert
3=-modeltype=convert
4=smatr=out
5=-smatr=out
6=-gdx=out2
7=-gdx=out

[GDXDISP: reserve Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: t_cm Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: CM_COST Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: CM_DELTA_GEN Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=0
PlaneRownr=-1

[GDXDISP: CM_INFES_MKT Var 3]
PlaneDim=1
RowDim=3
Squeeze=1
Order=4,1,2,3
Decim=0
PlaneRownr=-1

[GDXDISP: CM_NETINPUT Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: stage Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: status_da_id_bar Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,3,2
Decim=7
PlaneRownr=-1

[GDXDISP: wind_curt_da_id_bar Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: w_da_id_bar Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: gen_da_id_bar Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,1,2
Decim=7
PlaneRownr=-1
PlaneFilter1=n31

[GDXDISP: res Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: res_s_up_bar Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: su Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: CM_WIND_CURT Var 4]
PlaneDim=1
RowDim=4
Squeeze=1
Order=5,1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: fr_cm_cost Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=3
PlaneRownr=-1

[GDXDISP: fr_cm_cd Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: fr_cm_infes Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: CM_CD Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: CM_ON Var 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=4,1,3,2
Decim=7
PlaneRownr=-1

[GDXDISP: CM_obj Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: CM_CS Var 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=4,1,3,2
Decim=7
PlaneRownr=-1

[GDXDISP: CM_mkt_node Equ 3]
PlaneDim=1
RowDim=3
Squeeze=1
Order=4,1,2,3
Decim=7
PlaneRownr=1
PlaneFilter1=Marginal

[GDXDISP: CM_def_CS Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: CM_def_CD Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: CM_mkt Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: CM_res_gmax Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: CM_res_gmin Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: CM_res_mrCHP Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: CM_res_mustr Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: CM_res_pmax_neg Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: CM_res_pmax_pos Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: ID_res_off Equ 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: ID_res_on Equ 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: DA_res_off Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: DA_res_on Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: DA_res_ntc Equ 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=4,1,2,3
Decim=0
PlaneRownr=-1

[GDXDISP: DA_res_mrCHP Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: DA_res_pmax_neg Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: DA_res_pmax_pos Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: mday Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: infeasibility Par 4]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3,4
Decim=0
PlaneRownr=-1

[GDXDISP: fr_cm_price_node Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: solved_cm Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=1
PlaneRownr=-1

[GDXDISP: DA_def_WIND_BID Equ 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=4,1,3,2
Decim=7
PlaneRownr=-1

[GDXDISP: fr_da_ren_node Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,3,2
Decim=0
PlaneRownr=-1

[GDXDISP: tree_leaf Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: tree_root Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: wind_sto_tmp Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=2
PlaneFilter1=biomass

[GDXDISP: c_curt Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: gen_tmp Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: generation_node_tech Par 5]
PlaneDim=1
RowDim=2
Squeeze=1
Order=1,2,3,4,5
Decim=0
PlaneRownr=-1
PlaneFilter1=redispatch

[GDXDISP: status_tmp Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: status Par 4]
PlaneDim=1
RowDim=2
Squeeze=1
Order=3,1,2,4
Decim=0
PlaneRownr=1
PlaneFilter1=day001

[GDXDISP: fuel_tmp Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: scaler Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: start_h Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: stats_tmp Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: PTDF_zonal Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:DYNELMOD_V06_25022014]
1=

[GDXDISP: t_id Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: test_id Par 4]
PlaneDim=2
RowDim=2
Squeeze=1
Order=2,1,3,4
Decim=7
PlaneRownr=16
PlaneFilter1=29
PlaneFilter2=t0002

[RP:DYNELMOD_V06_26022014]
1=

[GDXDISP: PTDF_DE Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ID_def_WIND_BID Equ 4]
PlaneDim=1
RowDim=3
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: ID_WIND_BID Var 4]
PlaneDim=3
RowDim=1
Squeeze=1
Order=1,5,2,3,4
Decim=7
PlaneRownr=16
PlaneFilter1=RES
PlaneFilter2=Level
PlaneFilter3=74

[GDXDISP: ID_WIND_CURT_ID Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: real Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: frc Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: frc_error Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=2
PlaneRownr=-1

[GDXDISP: frc_wind Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: result_tree_anc_r Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: t_da Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:DYNELMOD_V06_27022014]
1=

[GDXDISP: sol_stat_ct Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: DELTA_G_result Par 2]
PlaneDim=1
RowDim=0
Squeeze=1
Order=1,2
Decim=0
PlaneRownr=5759
PlaneFilter1=t5985

[GDXDISP: result_frc Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=0
PlaneRownr=-1

[GDXDISP: renup Par 3]
PlaneDim=2
RowDim=1
Squeeze=1
Order=2,3,1
Decim=7
PlaneRownr=3
PlaneFilter1=pv
PlaneFilter2=Realization

[GDXDISP: test Par 4]
PlaneDim=1
RowDim=3
Squeeze=1
Order=2,1,3,4
Decim=7
PlaneRownr=-1
PlaneFilter1=t0043

[GDXDISP: test Par 5]
PlaneDim=0
RowDim=3
Squeeze=1
Order=3,4,5,2,1
Decim=6
PlaneRownr=-1

[GDXDISP: alpha Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: rmse_measured Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: beta Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[SOLVERS]
NLP=BARON

[GDXDISP: rmse Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: rmse2 Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: error Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: error_tmp Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: error_tmp1 Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,4,3
Decim=7
PlaneRownr=-1

[GDXDISP: error_tmp2 Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: sigma Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: sigma_pv Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: frc_wind Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: result_final Par 5]
PlaneDim=1
RowDim=3
Squeeze=1
Order=1,2,3,4,5
Decim=3
PlaneRownr=1
PlaneFilter1=pv

[RP:ESTIMATION_ARMA_COEFFICIENTS]
1=-gdx=test2
2=

[GDXDISP: ren_frc Par 4]
PlaneDim=1
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=1
PlaneFilter1=wind offshore

[GDXDISP: All_Data_AVA_H Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ExportH Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ImportH Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: exchangeup Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=0
PlaneRownr=-1

[GDXDISP: availI Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: emissions Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: p_max Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ir_gen_sto_id Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ir_level_da Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=0
PlaneRownr=-1

[GDXDISP: ir_status_id Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ir_status_sto_id Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ir_status_cm Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=6
PlaneRownr=-1

[GDXDISP: ir_curt_cm Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ir_delta_gen_cm Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=3
PlaneRownr=-1

[GDXDISP: fr_id_status Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: fr_cm_cs Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: splitwind Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: co Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: l Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: hvdc Set 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: map_nco Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: slack Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: fr_cm_w_cm Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: fr_cm_v_cm Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=0
PlaneRownr=-1

[GDXDISP: CM_W_CM Var 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=4,1,2,3
Decim=0
PlaneRownr=3
PlaneFilter1=Upper

[RP:FTR_ALLOCATION_DYNAMIC_RELATIVETOPRODUCTION_V03]
1=-gdx=test
2=

[RP:TRANSML]
1=

[GDXDISP: ir_level_cm Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=0
PlaneRownr=-1

[GDXDISP: ontime Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:FTR_ALLOCATION_DYNAMIC_RELATIVETOCAPACITY_V03]
1=

[GDXDISP: lineup Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: cap_hvdc Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: price_country_diff Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: CM_GEN_MAX Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: fr_cm_price Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: dem_res_up_3 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: dem_res_up_2 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: dem_res_down_3 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: cc Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: bid_wind_da_bar Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: pumpup Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: fuelup Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: taxesup Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: fr_cm_ren_curt Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=0
PlaneRownr=-1

[GDXDISP: fr_cm_price_line_neg Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=0
PlaneRownr=-1

[GDXDISP: fr_cm_price_hvdc Par 3]
PlaneDim=0
RowDim=1
Squeeze=1
Order=3,1,2
Decim=0
PlaneRownr=-1

[GDXDISP: demandup Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: fr_cm_infes_node Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:PTDF_AGGREGATION_24032014]
1=

[GDXDISP: ren Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: renup Par 4]
PlaneDim=1
RowDim=3
Squeeze=1
Order=2,1,3,4
Decim=7
PlaneRownr=35
PlaneFilter1=DE

[GDXDISP: splitren Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: j Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: availup Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: CHPup Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: nn Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: tt Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: tt_da Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: tt_id Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ttau Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ttt Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ttt_da Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ttt_id Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: tttau Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: v_max Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: l_0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:DATALOAD_2]
1=

[GDXDISP: l_max Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: wind_fc_da Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,3,2
Decim=7
PlaneRownr=-1
PlaneFilter1=DE

[GDXDISP: gen_hist Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: s__dem_node Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: d Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=0
PlaneRownr=-1

[GDXDISP: fr_da_infes Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=0
PlaneRownr=-1

[GDXDISP: fr_da_on Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: fr_da_res_curt Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: fr_da_res_gen Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=0
PlaneRownr=-1

[GDXDISP: fr_da_res_h Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: fr_da_res_ns Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: fr_da_res_s Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: DA_UP Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,1,2
Decim=7
PlaneRownr=-1

[GDXDISP: avail_var Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:WIND_SCENARIO_V09B]
1=-gdx=test
2=

[GDXDISP: wind_fc Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,3,2
Decim=7
PlaneRownr=-1
PlaneFilter1=DE

[GDXDISP: wind_frc_bar Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: v_bar_var Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: v_bar Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: dem_node_var Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: DA_RES_NS Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: DA_RES_S Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: res_h_down_bar Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=0
PlaneRownr=-1

[GDXDISP: res_h_up_bar Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ren_frc Par 5]
PlaneDim=2
RowDim=2
Squeeze=1
Order=3,2,4,5,1
Decim=7
PlaneRownr=2
PlaneFilter1=t0001
PlaneFilter2=Wind onshore

[GDXDISP: wind_sto2 Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: k Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:STRATEGIC_CONGESTION_MANAGEMENT_MCP_02042012_2B]
1=

[RP:DISPATCH_STRATEGICRESERVE_3NODE_V03]
1=-gdx=resultscoupling_2_30062014
2=-gdx=resultscoupling_2fullcapacity_30062014

[GDXDISP: infeasibility_node Par 5]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,5,4
Decim=0
PlaneRownr=-1

[GDXDISP: infes_tmp Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: price_ntc Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: price_tmp Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: renew_tmp_I Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: renew_tmp_II Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: renewable_node Par 6]
PlaneDim=0
RowDim=6
Squeeze=1
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: renewables Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: reserve_tmp Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: iter Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:UNTITLED_1]
1=
2=-gdx=test

[RP:WIND_SCENARIO_V10]
1=
2=-gdx=test10

[GDXDISP: a Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:REPORT_LOOP]
1=

[GDXDISP: b Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: mapif Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: nodeup Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: mapnc Set 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=-1
PlaneFilter1=PL

[GDXDISP: mappli Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: prob Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: CM_def_gen Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: CM_def_gen_max Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: CM_def_gen_min Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: CM_def_V Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: CM_def_W Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: CM_def_WIND_BID Equ 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: CM_GEN Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: CM_GEN_CM Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: CM_GEN_MIN Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: CM_HVDCFLOW Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[RP:DATALOAD_POSTGRESQL]
1=

[GDXDISP: fr_id_price_ntc Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: mapipl Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:UNTITLED_2]
1=

[GDXDISP: p_max_zonal Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: countryup Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: fr_cm_infes2 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: fr_cm_infes2_node Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: v_da_id_bar Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: DA_W Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: DA_V Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: DA_res_w Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: DA_res_v Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: DA_res_rup Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: DA_res_rdown Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: fr_cm_l Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: fr_cm_netin_node Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=0
PlaneRownr=-1

[GDXDISP: fr_da_frc Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: fr_cm_price_line_pos Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=0
PlaneRownr=-1

[GDXDISP: emissions Par 6]
PlaneDim=1
RowDim=3
Squeeze=1
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1
PlaneFilter1=Dayahead

[GDXDISP: fuel Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: transfer Par 5]
PlaneDim=1
RowDim=4
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: sres_down_3 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: sres_up_2 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: sres_up_3 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ntc Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ID_res_on Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: cap_decentral Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=5
PlaneRownr=-1

[GDXDISP: cap_max_decentral Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=0
PlaneRownr=-1

[GDXDISP: splitdecentral Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: mc_decentral Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=2
PlaneRownr=-1

[GDXDISP: chpdecentral Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=4
PlaneRownr=-1

[RP:DYNELMOD]
1=--soaftarget=2025 --nthhour=1000

[GDXDISP: DA_GEN_DEC Var 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=4,1,2,3
Decim=1
PlaneRownr=-1

[RP:MODEL_CONGESTIONMANAGEMENT]
1=

[GDXDISP: cap_dec Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: wind_tmp Par 3]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,3,2
Decim=7
PlaneRownr=-1

[GDXDISP: infes_da_id_bar Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:CONSTRUCT_TREE_1]
1=

[RP:UNTITLED_3]
1=

[GDXDISP: report_capacity Par 4]
PlaneDim=1
RowDim=2
Squeeze=1
Order=3,1,2,4
Decim=0
PlaneRownr=-1
PlaneFilter1=Decommissioned

[GDXDISP: report_generation Par 4]
PlaneDim=2
RowDim=1
Squeeze=1
Order=1,4,3,2
Decim=0
PlaneRownr=2
PlaneFilter1=DE
PlaneFilter2=2030

[GDXDISP: report_price Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:DYNELMOD_W_SR_V11_17112014A]
1=

[RP:DYNELMOD_W_SR_V11_17112014]
1=

[RP:LAGREL]
1=

[GDXDISP: splitdec Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: balance Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: result Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: GEN Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,1,2
Decim=7
PlaneRownr=-1

[GDXDISP: u Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: lineflow Par 4]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[RP:UNTITLED_4]
1=-gdx=test_LR
2=

[RP:MODEL_CONGESTIONMANAGEMENT_DET_VAR1]
1=

[GDXDISP: Dim1 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Dim2 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: overload Par 4]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2,3,4
Decim=6
PlaneRownr=-1

[GDXDISP: CM_CD Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: price_id Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: CM_INFES_MKT Var 2]
PlaneDim=1
RowDim=2
Squeeze=1
Order=3,1,2
Decim=7
PlaneRownr=-1

[GDXDISP: CM_INFES_MKT2 Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: CM_GEN_CM_NEG Var 2]
PlaneDim=1
RowDim=2
Squeeze=1
Order=3,1,2
Decim=7
PlaneRownr=-1

[GDXDISP: CM_GEN_CM_POS Var 2]
PlaneDim=1
RowDim=2
Squeeze=1
Order=3,1,2
Decim=7
PlaneRownr=-1

[GDXDISP: CM_def_WIND_BID Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: CM_CS Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: CM_WIND_CURT_CM Var 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=2,3,1,4
Decim=7
PlaneRownr=-1

[GDXDISP: CM_W_CM Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: CM_W Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: CM_V_CM Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: CM_V Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: CM_def_CD Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: CM_GEN Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,1,2
Decim=7
PlaneRownr=-1

[GDXDISP: CM_TRANSFER Var 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=4,1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: grid Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: status_da_id_bar Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: CM_def_W Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: CM_def_V Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: CM_res_pmax_neg Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=6
PlaneRownr=-1

[GDXDISP: is Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:MODEL_CONGESTIONMANAGEMENT_DET_VAR3]
1=

[GDXDISP: fr_cm_delta_gen Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1
Decim=2
PlaneRownr=3
Sorted=YY
PlaneFilter1=t0005

[GDXDISP: ntc Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ntcup1 Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: CM_GEN_MAX Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: CM_GEN_MIN Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: CM_def_gen_max Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: CM_def_gen_min Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: CM_res_mrCHP Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: gen_dec_bar Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: hour Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:BASISMODELL_KNOTENBASIERT]
1=

[GDXDISP: ntcup2 Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=2,3,1
Decim=7
PlaneRownr=-1
Sorted=YYY

[GDXDISP: ntcup Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: d_in Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: d_out Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: lineflow Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: lineflow_out Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: lineflow_s Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=0
PlaneRownr=-1

[GDXDISP: o Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: overload Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2,3
Decim=3
PlaneRownr=-1
PlaneFilter1=pre congestion management
Sorted=YYY

[GDXDISP: mapncgrid Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: statistics Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: statistics Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: Merged_set_1 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: price_country Par 5]
PlaneDim=2
RowDim=2
Squeeze=1
Order=1,2,4,5,3
Decim=7
PlaneRownr=8
PlaneFilter1=results_aggregated_klimabeitrag
PlaneFilter2=dayahead

[GDXDISP: emissioncap_climate Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: DA_Klimabeitrag Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:UNTITLED_5]
1=

[GDXDISP: DA_PMAX Var 1]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: fr_da_status Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=2
PlaneRownr=-1
Sorted=YY

[RP:LRS]
1=

[GDXDISP: plbin Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
Sorted=Y

[GDXDISP: plcont Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
Sorted=Y

[GDXDISP: tid Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: ir_time_off Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ir_time_on_cont Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ir_status_da Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ir_time_on Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: nodeinput Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: DA_DN Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ir_time_off_cont Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ID_WIND_BID Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: ID_WIND_CURT_ID Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: ir_curt_id Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: up_hist_cont Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: dn_hist_cont Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ID_UP Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: dem Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:BASISMODELL_24H_MIP]
1=-gdx=test
2=

[RP:BASISMODELL_24H_MIP_V02]
1=-gdx=test_lr
2=

[GDXDISP: noplants Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: noplants Par 1]
Sorted=Y
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: cap_max_dec Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: DA_TRANSFER Var 3]
PlaneDim=2
RowDim=2
Squeeze=1
Order=4,3,1,2
Decim=7
PlaneRownr=-1
PlaneFilter1=Level
PlaneFilter2=t2

[GDXDISP: PTDF_zonal Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: results Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
Sorted=YN

[RP:DATALOAD_TEST]
1=

[GDXDISP: ren_in Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: mrCHP Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: mrCHP_tau Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=3
PlaneRownr=-1

[GDXDISP: results_chpgen_national Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
Order=2,3,4,1
Decim=0
PlaneRownr=-1

[RP:MODEL_CONGESTIONMANAGEMENT_DET_VAR2]
1=

[GDXDISP: results_price_national Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=2
PlaneRownr=-1

[GDXDISP: hvdc_max Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:CALCULATION_LINEUTILISATION]
1=-gdx=call_lineutilisation_2020_DENDES30000
2=-gdx=call_lineutilisation_2020_DENDES13000
3=-gdx=call_lineutilisation_2020_DENDES8000
4=-gdx=call_lineutilisation_2020_DEAT3000
5=-gdx=call_lineutilisation_v28
6=-gdx=call_lineutilisation_v27
7=-gdx=call_lineutilisation_v26
8=-gdx=test2
9=-gdx=test
10=

[GDXDISP: ID_CD Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ID_obj Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ID_ON Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,1,2
Decim=7
PlaneRownr=-1

[GDXDISP: fr_cm_delta_transfer Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: CM_ON Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1,3
Decim=7
PlaneRownr=-1

[GDXDISP: CM_res_hvdcmax Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: ID_TRANSFER Var 3]
PlaneDim=2
RowDim=2
Squeeze=1
Order=4,3,1,2
Decim=7
PlaneRownr=-1

[GDXDISP: CM_def_gen Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: CM_def_CS Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: CM_DN Var 2]
PlaneDim=1
RowDim=2
Squeeze=1
Order=3,1,2
Decim=7
PlaneRownr=-1

[GDXDISP: CM_GEN_CM Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,1,2
Decim=7
PlaneRownr=-1
PlaneFilter1=Upper

[GDXDISP: CM_res_gmax Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ir_gen_id Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: gen_da_id_bar Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: CM_TRANSFER_CM Var 3]
PlaneDim=2
RowDim=1
Squeeze=1
Order=4,3,1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ptdfup Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: fr_da_cs Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: fr_id_cs Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: fr_cm_status Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: fr_id_transfer Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: price_country Par 4]
PlaneDim=1
RowDim=3
Squeeze=1
Order=2,1,3,4
Decim=7
PlaneRownr=35
PlaneFilter1=DE_N

[GDXDISP: fr_id_infes_node Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=2
PlaneRownr=-1

[GDXDISP: fr_cm_prelineflow Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: fr_cm_cd Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:IMPORT_CSV]
1=

[GDXDISP: fr_cm_curt_node Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: fr_da_cd Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: fr_da_transfer Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: fr_cm_curt_node Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: results_line_national Par 3]
Sorted=YYY
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,2,1
Decim=0
PlaneRownr=3
PlaneFilter1=Phyiscal flow (PostCM)
PlaneFilter2=13000

[RP:MODEL_CONGESTIONMANAGEMENT_DET_VAR2_TEST]
1=

[GDXDISP: CM_ALPHA Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,1,2
Decim=7
PlaneRownr=-1

[GDXDISP: psdf Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=2
PlaneRownr=-1

[GDXDISP: merged_CM Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: merged_DA Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: merged_ID Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: merged_preCM Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: costs Par 6]
PlaneDim=1
RowDim=5
Squeeze=1
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=3
PlaneFilter1=redispatch
PlaneFilter2=hour02

[GDXDISP: results_line_postCM_national Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,2,1
Decim=4
PlaneRownr=2
Sorted=YYY
PlaneFilter1=Physical flow

[GDXDISP: results_line_preCM_national Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,2,1
Decim=7
PlaneRownr=3
PlaneFilter1=Physical flow
Sorted=YYY

[GDXDISP: results_gen_national Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=2,3,1
Decim=0
PlaneRownr=-1
PlaneFilter1=DENDES30000

[GDXDISP: results_transfer_national Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=2,3,1
Decim=7
PlaneRownr=-1

[GDXDISP: maplfromto Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: transfer_da_id_bar Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: results_redispatch_national Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
Order=2,3,4,1
Decim=0
PlaneRownr=-1

[GDXDISP: xb Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: PTDF_zonal_tmp Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:PTDF_PSDF_3NODE_EXAMPLE_CALCULATION_FINAL]
1=

[GDXDISP: cap_l Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: DA_COST Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: DA_CS Var 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=4,1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: DA_GEN Var 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=4,1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: DA_L Var 3]
PlaneDim=2
RowDim=1
Squeeze=1
Order=4,2,1,3
Decim=7
PlaneRownr=-1

[GDXDISP: l Set 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: l_0 Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: nodeup Par 3]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ptdf Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: DA_TRANSFER Var 4]
PlaneDim=2
RowDim=2
Squeeze=1
Order=5,3,1,2,4
Decim=7
PlaneRownr=-1

[GDXDISP: DA_lom_l Equ 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=4,1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: DA_mkt Equ 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,1,2
Decim=7
PlaneRownr=-1

[GDXDISP: DA_mkt_country Equ 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=4,2,1,3
Decim=0
PlaneRownr=-1
PlaneFilter1=Marginal

[GDXDISP: gen_hist Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ir_delta_gen_cm Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ir_time_on Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: lineup Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,3,2
Decim=7
PlaneRownr=-1

[GDXDISP: DA_def_WIND_BID Equ 4]
PlaneDim=1
RowDim=3
Squeeze=1
Order=5,1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: DA_res_gmax Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: DA_res_w Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: DA_res_v Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: dem Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=0
PlaneRownr=-1

[GDXDISP: ir_gen_da Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: DA_res_gmin Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: DA_res_gmax_dec Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: DA_def_onupdn Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: cr Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: fr_da_transfer Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,3,1
Decim=7
PlaneRownr=-1

[GDXDISP: LT_COST Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: LT_L Var 3]
PlaneDim=2
RowDim=1
Squeeze=1
Order=4,1,3,2
Decim=7
PlaneRownr=-1

[RP:GRIMM_ETAL_DECOUPLED_GENERATION_TRANSMISSION_PLANNING_2BA]
1=-gdx=test2
2=-gdx=test
3=

[GDXDISP: LT_TRANSFER Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: LT_GEN Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[RP:GRIMM_ETAL_DECOUPLED_GENERATION_TRANSMISSION_PLANNING_2BA_BENELUX]
1=-gdx=test
2=

[GDXDISP: fr_cm_alpha Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: fr_cm_prelineflow Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
PlaneFilter1=548

[GDXDISP: results_costs Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[RP:COMPARISON_RESULTS]
1=

[GDXDISP: CM_HVDCFLOW Var 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=3,1,2,4
Decim=6
PlaneRownr=-1

[GDXDISP: fr_cm_lineflow Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
PlaneFilter1=366

[GDXDISP: fr_cm_hvdcflow Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ptdf Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:MODEL_INTRADAY_STO_2]
1=

[GDXDISP: map_nzones Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:MODEL_INTRADAY_DET_2]
1=

[RP:IMPORT_GDX_2]
1=

[GDXDISP: uc Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:MODEL_CONGESTIONMANAGEMENT_DET_VAR2_TEST_PST]
1=

[RP:MODEL_DAYAHEAD_2]
1=

[GDXDISP: cap_factor Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: fr_da_gen Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ir_time_on_clust Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: CM_UP Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: up_fr_cm_alpha Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: up_hist_clust Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:PREPARE_CSV]
1=

[RP:WIND_SCENARIO_V08]
1=

[GDXDISP: root Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: leaf Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: wind_rel Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,3,2
Decim=7
PlaneRownr=-1

[GDXDISP: tree_upload Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: wind_sto_tmp Par 4]
PlaneDim=1
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=5
PlaneFilter1=LU

[GDXDISP: cou Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Grid_topology Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:PTDF_AGGREGATION_19122013]
1=-gdx=test
2=
3=-gdx=ptdf

[GDXDISP: plantime Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: fr_id_ren_node Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=0
PlaneRownr=-1

[GDXDISP: exchange Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: generation Par 4]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,4,3
Decim=7
PlaneRownr=-1

[RP:MODEL_CONGESTIONMANAGEMENT_DET]
1=

[RP:MODEL_CONGESTIONMANAGEMENT_STO]
1=

[RP:MODEL_DAYAHEAD]
1=

[RP:MODEL_INTRADAY_DET]
1=

[RP:MODEL_INTRADAY_STO]
1=

[RP:PREPARE_DA]
1=

[RP:PREPARE_DA_INIT]
1=

[RP:PREPARE_ID]
1=

[RP:IMPORT_GDX]
1=

[GDXDISP: generation_country_tech Par 5]
PlaneDim=1
RowDim=2
Squeeze=1
Order=1,2,3,5,4
Decim=0
PlaneRownr=-1
PlaneFilter1=Dayahead

[RP:PTDF_EXAMPLE_CALCULATION]
1=-gdx=test
2=

[RP:SETUP]
1=

[RP:DATA]
1=

[RP:UNFIX]
1=

[RP:PREPARE_CM]
1=

[RP:CONSTRUCT_TREE]
1=

[RP:DATALOAD]
1=

[RP:REPORT]
1=

[RP:CALL]
1=
2=-gdx=test
3=-gdx=test --LT_FILE=call_2020_LT2_DENDES30000
4=-gdx=test --LT_FILE=call_2020_LT2_DEAT5000
5=-gdx=test --LT_FILE=call_2020_LT_DEAT5000
6=-gdx=test --LT_FILE=call_2020_LT_DENDES30000
7=-gdx=call_test2a --PST=YES
8=-gdx=call_test2a
9=-gdx=call_test2ab
10=-gdx=call_test2
11=-gdx=call_test2b
12=-gdx=call_test2 -

[MRUFILES]
1=H:\Models\stELMOD_Basiscodes\stELMOD_vXX_08032016\results\results.gdx
2=H:\Models\stELMOD_Basiscodes\stELMOD_vXX_08032016\report.gms
3=H:\Models\stELMOD_Basiscodes\stELMOD_vXX_08032016\dataload.gms
4=H:\Models\stELMOD_Basiscodes\stELMOD_vXX_08032016\construct_tree.gms
5=H:\Models\stELMOD_Basiscodes\stELMOD_vXX_08032016\call.lst
6=H:\Models\stELMOD_Basiscodes\stELMOD_vXX_08032016\prepare_cm.gms
7=H:\Models\stELMOD_Basiscodes\stELMOD_vXX_08032016\renewable.gdx
8=D:\stELMOD_vXX_08012016\unfix.gms
9=D:\stELMOD_vXX_08012016\report.gms

[OPENWINDOW_1]
FILE0=H:\Models\stELMOD_Basiscodes\stELMOD_vXX_08032016\call.gms
FILE1=H:\Models\stELMOD_Basiscodes\stELMOD_vXX_08032016\call.gms
MAXIM=0
TOP=30
LEFT=180
HEIGHT=808
WIDTH=885
